<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Проект_1">
  <meta name="keywords" content="html, css">
  <meta name="author" content="Вильгельм Майснер">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="index.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="logo logo_place_header" src="../images/images_sprint-1/logo_place_header.svg" alt="Яндекс Практикум">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#" class="header__link">Узнать &rarr;</a>
      </p>
      <img class="header__main-illustration" src="../images/images_sprint-1/header-image.png" alt="Опять двойка">
      <div class="header__square-pic header__square-pic_rotation"></div>
    </header>
    <main class="content">

      <section class="description">
        <div class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <article class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. 
              Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает 
              нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span>&nbsp;учиться тоже нужно уметь
              , но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его 
              эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </article>
        </div>
      </section>

      <section class="techniques">
        <h2 class="section-title">Техники обучения</h2>
        <p class="section-subtitle">Пять практик от Барбары Оакли</p>
          <div class="cards">
            <div class="cards__item">
              <img class="cards__image" src="../images/images_sprint-2/cards-attention.png" alt="Два вида внимания">
              <p class="cards__title">Два вида внимания</p>
              <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
            </div>
            <div class="cards__item">
              <img class="cards__image" src="../images/images_sprint-2/cards-recall.png" alt="Рэколл">
              <p class="cards__title">Recall</p>
              <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
            </div>
            <div class="cards__item">
              <img class="cards__image" src="../images/images_sprint-2/cards-interliving.png" alt="Интерливинг">
              <p class="cards__title">Интерливинг</p>
              <p class="cards__description">Изучайте несколько навыков одновременно, они обогощают друг друга.</p>
            </div>
            <div class="cards__item">
              <img class="cards__image" src="../images/images_sprint-2/cards-question.png" alt="Вопросы">
              <p class="cards__title">Вопросы</p>
              <p class="cards__description">Слушая преподователя, придумывайте хороший вопрос, который вас действительно волнует.</p>
            </div>
            <div class="cards__item">
              <img class="cards__image" src="../images/images_sprint-2/cards-competence.png" alt="Иллюзия компетентонсти">
              <p class="cards__title">Иллюзия компетентонсти</p>
              <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
            </div>
          </div>
      </section>

      <section class="video">
        <h2 class="section-title">Видео на TED</h2>
        <p class="section-subtitle">Для тех, кто любит прокрастинировать</p>
        <div class="video__iframes">
          <iframe class="video__iframe" src="https://www.youtube.com/embed/5MgBikgcWnY" 
          title="The first 20 hours -- how to learn anything | Josh Kaufman | TEDxCSU" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="video__iframe" src="https://www.youtube.com/embed/arj7oStGLkU" 
          title="Tim Urban: Inside the mind of a master procrastinator | TED" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>

      <section class="oakley">
        <div class="oakley__two-columns">
          <div class="two-columns">
            <h2 class="two-columns__brief">История Барбары Оакли.</h2>
            <article class="two-columns__main-text">
              <p class="two-columns__paragraph">С детства Барбаре не давалась математика. 
              Она считала себя законченным гуманитарием, причём далеко не самым умным. 
              В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. 
              Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. 
              Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>
          </article>
          </div>
        </div>
      </section>

      <section class="feynman">
        <img class="feynman__illustration" src="../images/images_sprint-1/feynman.png" alt="Фейнман">        
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и не забыть</h3>
        <a href="#" class="feynman__link">Подробнее &rarr;</a>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учебу и мозг</p>
        <div class="table">
          <div class="table__cell">
            <h3 class="table__heading">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">2.1 миллиарда</h3>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">1000 терабайт</h3>
            <p class="table__text">Объём памяти человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p></div>
          <div class="table__cell">
            <h3 class="table__heading">420 миллионов</h3>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">17–20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">1885 год</h3>
            <p class="table__text">Открытие кривой забывания</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="khan">
        <div class="khan__container">
          <p class="khan__author">Салман Хан</p>
          <h2 class="khan__title">Весь мир — школа</h2>
          <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. 
            Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания,
            которые приносят успех в школе, карьере и жизни.</p>
          <p class="khan__quote-author">Джордж Лукас</p>
          <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p>
          <div class="khan__book-container">
            <img class="khan__book-pic" src="../images/images_sprint-2/khan-book.jpg" alt="Вся жинь — школа">
            <a href="#" class="khan__buy-link">Купить книгу&rarr;</a>
          </div>
        </div>
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">1</h3>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
            </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">2</h3> 
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">3</h3>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">4</h3>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">5</h3>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">6</h3>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">7</h3>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">8</h3>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">9</h3>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">10</h3>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
        <div class="kaufman__triangle kaufman__triangle_rotation"></div>
      </section>
      <section class="resources">
        <div class="section-title">Полезные ресурсы</div>
        <div class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</div>
        <div class="resources__logo-zone">
          <a class="resources__link" href="#"><img class="resources__logo" src="images/images_sprint-2/logo/resources-arzamas.svg" alt="Арзамас"></a>
          <a class="resources__link" href="#"><img class="resources__logo" src="images/images_sprint-2/logo/resources-n1.svg" alt="Н1"></a>
          <a class="resources__link" href="#"><img class="resources__logo" src="images/images_sprint-2/logo/resources-strelka.svg" alt="Стрелка"></a>
          <a class="resources__link" href="#"><img class="resources__logo" src="images/images_sprint-2/logo/resources-polka.svg" alt="Полка"></a>
        </div>
      </section>
    </main>
    
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img class="logo logo_place_footer" src="../images/images_sprint-1/logo_place_footer.svg" alt="Яндекс Практикум">
          <h4 class="footer__author">&COPY; Вильгельм Майснер</h4>
        </div>
        <nav class="footer__column footer__column_content_info">
          <h4 class="footer__column-heading">О Практикуме</h4>
          <div class="footer__column-links">
            <a class="footer__column-link" href="#">Главная</a>
            <a class="footer__column-link" href="#">Концепция</a>
            <a class="footer__column-link" href="#">Наставники</a>
          </div>
        </nav>
        <div class="footer__column footer__column_content_social">
          <h4 class="footer__column-heading">Соцсети</h4>
          <div class="footer__column-links">
            <a class="footer__column-link" href="#"><img class="footer__social-icon" src="../images/images_sprint-1/facebook_color_white.svg" alt="Фейсбук"><span>Facebook</span></a>
            <a class="footer__column-link" href="#"><img class="footer__social-icon" src="../images/images_sprint-1/vk_color_white.svg" alt="ВКонтакте"><span>ВКонтакте</span></a>
            <a class="footer__column-link" href="#"><img class="footer__social-icon" src="../images/images_sprint-1/instagram_color_white.svg" alt="Инстаграм"><span>Instagram</span></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>